{
  "name": "dsh-skill-viewer",
  "version": "0.3.1",
  "description": "dsh skill viewer: manage skills from the DSH web UI settings panel (hot enable/disable, delete, add, workspace scoping) plus a CLI.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-api-gateway"
      ]
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/dsh-home-paths": "^0.0.1-rc.3",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.0-rc.6",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "bin": {
    "dsh-skill": "./lib/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/strip-client-export.mjs",
    "prepack": "tsc -p tsconfig.json && node scripts/strip-client-export.mjs"
  },
  "files": [
    "lib",
    "assets",
    "README.md",
    "README.en.md",
    "LICENSE",
    "cordis.patch.yml"
  ],
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
